<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="421dp"
        android:layout_height="500dp"
        app:srcCompat="@drawable/shape_login"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/etmail"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="70dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="63dp"
        android:onClick="ClickIniciarSesion"
        android:text="Ingresar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpasswd"
        app:layout_constraintVertical_bias="0.503" />

    <EditText
        android:id="@+id/etpasswd"
        android:layout_width="295dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etmail" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="369dp"
        android:layout_height="221dp"
        app:srcCompat="@drawable/logo_unab_removebg_preview"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>