<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                app:srcCompat="@drawable/purepng_com_cyberpunk_2077_logologosgame_logogame_logosgameslogocyberpunk_2077_12715289961328hlgr" />

            <TextView
                android:id="@+id/edit_nombre"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:hint="Ingresar nuevo nombre"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/edit_precio"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Ingresar nuevo precio"
                android:inputType="number|numberDecimal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/edit_imagen"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:hint="Nueva URl"
                android:textSize="24sp" />

            <Button
                android:id="@+id/actu_prod"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="Actulizar poducto" />
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>